@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #111;
  background-color: #fff;
}
html {
  font-size: clamp(16px, 1vw, 20px);
}
::-webkit-scrollbar {
  scrollbar-width: none;
}
main {
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

hr {
  opacity: 0.6;
}

h1 {
  font-size: 2.6rem;
  font-weight: 400;
  line-height: 1;
  margin-top: 1rem;
  text-transform: uppercase;
}
h2 {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: -1px;
  text-transform: uppercase;
}
p {
  font-family: monospace;
  line-height: 1.5;
}

.hero-wrapper {
  width: 100%;
  .top-image {
    width: 100%;
    margin: 0.8rem 0;
    img {
      width: 100%;
    }
  }
  .text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    p {
      font-size: 0.8rem;
      font-weight: 500;
      letter-spacing: 0.03rem;
    }
  }
}

// services-wrapper
.services-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .top-container {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
      object-position: center;
    }
  }
  .bottom-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    .headings {
      p {
        font-size: 1.15rem;
        opacity: 0.9;
      }
    }
    .services {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      .service {
        display: flex;
        justify-content: space-between;
        p {
          font-size: 1.8rem;
          font-weight: 300;
          text-transform: uppercase;
        }
      }
    }
  }
}

// brand-solution
.brand-solution {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .top-container {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
      object-position: center;
    }
  }
  .bottom-container {
    display: flex;
    p {
      writing-mode: vertical-rl;
      margin-right: 1.5rem;
      margin-top: 1rem;
      opacity: 0.8;
    }
    .text {
      p {
        writing-mode: initial;
        opacity: 0.7;
        font-size: 1.15rem;
      }
    }
  }
}

// our-services
.our-services {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .top-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h1 {
      br {
        display: none;
      }
    }
    .service-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .item {
        h2 {
          margin: 0.9rem 0;
        }
        p {
          opacity: 0.6;
          font-size: 1.1rem;
        }
        .link {
          display: flex;
          gap: 0.7rem;
          margin: 0.9rem 0;

          p {
            opacity: 1;
          }
          img {
            aspect-ratio: 1/1;
          }
        }
      }
    }
  }
  .bottom-container {
    width: 100%;
    img {
      aspect-ratio: 1/1;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: top;
    }
  }
}

// selected-work
.selected-work {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .heading {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .top-container,
  .bottom-container {
    width: 100%;
    display: flex;
    gap: 2rem;
    .image-1,
    .image-2 {
      width: 50%;
      img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1.2;
        object-fit: cover;
        object-position: center;
      }
    }
    .image-1 {
      display: none;
    }
    .text {
      width: 50%;
      p {
        margin: 0.5rem 0;
        opacity: 0.7;
        font-size: 1.1rem;
      }
      .link {
        display: flex;
        gap: 0.7rem;
        margin-top: auto;
      }
    }
  }
  .bottom-container {
    flex-direction: row-reverse;
  }
}

// clients
.clients {
  width: 100%;
  .top-container {
    display: none;
  }
  .bottom-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .heading {
      width: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .client-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .client {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .name {
          display: flex;
          align-items: center;
          gap: 2.5rem;
        }
      }
    }
  }
}

// Responsive

@media (min-width: 768px) {
  main {
    padding: 4rem;
    gap: 5rem;
  }
  h1 {
    font-size: 3.5rem;
  }
  .services-wrapper {
    flex-direction: row-reverse;
    width: 100%;
    gap: 2rem;
    .top-container {
      width: 50%;
      aspect-ratio: 1/1.4;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .bottom-container {
      width: 50%;
      .headings {
        p {
          font-size: 1.1rem;
        }
      }
      .services {
        margin-top: auto;
        .service {
          p {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
  .brand-solution {
    flex-direction: row;
    gap: 2rem;
    .top-container {
      width: 35%;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .bottom-container {
      width: 65%;
      flex-direction: row-reverse;
      p {
        margin-right: 0;
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p {
          max-width: 65%;
          padding-top: auto;
        }
      }
    }
  }
  .our-services {
    flex-direction: row;
    gap: 3rem;
    .top-container {
      width: 50%;
      h1 {
        font-size: 6rem;
        br {
          display: block;
        }
      }
      .service-list {
        margin-top: auto;
        display: flex;
        flex-direction: row;
        .item {
          p {
            font-size: 1.4rem;
          }
        }
      }
    }
    .bottom-container {
      width: 50%;
      aspect-ratio: 1/1.4;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
  .selected-work {
    .top-container,
    .bottom-container {
      width: 100%;
      .image-1,
      .image-2 {
        width: 100%;
        img {
          aspect-ratio: 1/1;
        }
      }
      .image-1 {
        display: block;
      }
      .text {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p {
          font-size: 1.1rem;
        }
        .link {
          margin-top: auto;
        }
      }
    }
  }
  .clients {
    display: flex;
    flex-direction: row-reverse;
    gap: 3rem;
    .top-container {
      width: 35%;
    }
    .bottom-container {
      width: 65%;
      .heading {
        width: 100%;
        text-align: right;
        img {
          width: 50%;
        }
      }
    }
  }
}

@media (min-width: 1020px) {
  h1 {
    font-size: 5.3rem;
  }
  p {
    font-size: 1.6rem;
  }
  .hero-wrapper {
    .text {
      p {
        font-size: 1rem;
      }
    }
  }
  .services-wrapper {
    flex-direction: row-reverse;
    gap: 3rem;
    .top-container {
      aspect-ratio: 1/1;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .bottom-container {
      .services {
        .service {
          p {
            font-size: 2rem;
          }
        }
      }
    }
  }
  .our-services {
    .bottom-container {
      aspect-ratio: 1/1;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}
