@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: hsla(48, 63%, 97%, 0.885);
  font-family: Arial, Helvetica, sans-serif;
}

html {
  font-size: clamp(16px, 1vw, 20px);
}

body {
  padding: 1rem;
  width: 100%;
}

main {
  padding: 1.5rem;
  border: 1px solid black;
  width: 100%;
}

h1,
h2 {
  font-family: "Syne", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 500;
}

h3 {
  font-weight: 400;
  font-size: 2rem;
}

.hero-section {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: 100%;
  gap: 1rem;
}
.hero-section p {
  font-size: 1rem;
  opacity: 0.6;
  letter-spacing: 0.05rem;
}
.hero-section h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.hero-section img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}

.our-values {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2rem;
}
.our-values p {
  font-size: 1rem;
  opacity: 0.6;
  letter-spacing: 0.05rem;
}
.our-values h2 {
  font-size: 2.7rem;
  padding: 1rem 0;
}
.our-values button {
  background-color: black;
  color: hsla(48, 63%, 97%, 0.885);
  padding: 0.45rem 1.3rem;
  border-radius: 0.4rem;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 500;
  letter-spacing: 1.3px;
}
.our-values .line {
  width: 100%;
  height: 1px;
  background-color: black;
}
.our-values .bottom-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.our-values .bottom-container .element {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.our-values .bottom-container .element img {
  width: 3rem;
  aspect-ratio: 1/1;
}
.our-values .bottom-container .element p {
  font-size: 1rem;
  opacity: 0.6;
  letter-spacing: 0.05rem;
  line-height: 1.3;
  font-size: 1.1rem;
}

.bottom-line {
  width: 100%;
  height: 1px;
  background-color: black;
  margin: 2rem 0rem;
}

.our-team {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.our-team .top-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.our-team .top-container h3 {
  text-transform: uppercase;
}
.our-team .top-container p {
  font-size: 1rem;
  opacity: 0.6;
  letter-spacing: 0.05rem;
  font-size: 1.3rem;
  width: 70%;
}
.our-team .line {
  width: 100%;
  height: 1px;
  background-color: black;
}
.our-team .bottom-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
.our-team .bottom-container .top-container-team,
.our-team .bottom-container .bottom-container-team {
  width: 1005;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.our-team .bottom-container .top-container-team .team-member,
.our-team .bottom-container .bottom-container-team .team-member {
  width: 100%;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.our-team .bottom-container .top-container-team .team-member img,
.our-team .bottom-container .bottom-container-team .team-member img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}
.our-team .bottom-container .top-container-team .team-member h4,
.our-team .bottom-container .bottom-container-team .team-member h4 {
  font-size: 1.5rem;
  letter-spacing: 1.4px;
  margin-top: 0.3rem;
  font-weight: 400;
}
.our-team .bottom-container .top-container-team .team-member p,
.our-team .bottom-container .bottom-container-team .team-member p {
  font-size: 1rem;
  opacity: 0.6;
  letter-spacing: 0.05rem;
}

.contact {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1.5rem;
}
.contact .top-container .text {
  margin-top: 1.5rem;
}
.contact .top-container .text p {
  font-size: 1rem;
  opacity: 0.6;
  letter-spacing: 0.05rem;
}
.contact .top-container .text h2 {
  font-size: 2.7rem;
  padding: 1rem 0;
  text-transform: uppercase;
}
.contact .top-container img {
  width: 3rem;
  aspect-ratio: 1/1;
}
.contact .line {
  width: 100%;
  height: 1px;
  background-color: black;
  display: none;
}
.contact .bottom-container .element {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.contact .bottom-container .element p {
  font-size: 1rem;
  opacity: 0.6;
  letter-spacing: 0.05rem;
  line-height: 1.3;
  font-size: 1.1rem;
}
.contact .bottom-container .element button {
  background-color: black;
  color: hsla(48, 63%, 97%, 0.885);
  padding: 0.45rem 1.3rem;
  border-radius: 0.4rem;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 500;
  letter-spacing: 1.3px;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}
.footer .top-container p {
  font-size: 1rem;
  opacity: 0.6;
  letter-spacing: 0.05rem;
  line-height: 1.3;
}
.footer .bottom-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .bottom-container h3 {
  font-family: "Syne", sans-serif;
}
.footer .bottom-container .nav-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: uppercase;
  margin-top: 1.3rem;
}
.footer .bottom-container .nav-items p {
  font-size: 1rem;
  opacity: 0.6;
  letter-spacing: 0.05rem;
}
.footer .bottom-container button {
  background-color: black;
  color: hsla(48, 63%, 97%, 0.885);
  padding: 0.45rem 1.3rem;
  border-radius: 0.4rem;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 500;
  letter-spacing: 1.3px;
}
.footer .line {
  width: 100%;
  height: 1px;
  background-color: black;
}

.copy-right p {
  font-size: 1rem;
  opacity: 0.6;
  letter-spacing: 0.05rem;
  opacity: 1;
  text-align: center;
  line-height: 1.8;
}

@media (min-width: 1020px) {
  main {
    padding: 3rem;
  }
  .hero-section h1 {
    font-size: 7rem;
  }
  .hero-section img {
    max-height: 40rem;
    -o-object-position: top;
       object-position: top;
  }
  .our-values {
    flex-direction: row;
  }
  .our-values .top-container {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .our-values .top-container h2 {
    font-size: 4.5rem;
  }
  .our-values .line {
    height: initial;
    width: 1px;
  }
  .bottom-container {
    width: 35%;
  }
  .bottom-container .line {
    width: 100%;
    height: 1px;
    align-self: stretch;
  }
  .bottom-line {
    margin: 3rem 0rem;
  }
  .our-team {
    flex-direction: row;
  }
  .our-team .top-container {
    width: 35%;
  }
  .our-team .top-container .text {
    position: sticky;
    top: 0;
  }
  .our-team .top-container .text h3 {
    font-size: 3rem;
  }
  .our-team .top-container .text p {
    font-size: 1.4rem;
    width: 90%;
    line-height: 1.4;
  }
  .our-team .line {
    height: initial;
    width: 1px;
  }
  .our-team .bottom-container {
    width: 65%;
  }
  .our-team .bottom-container .top-container-team,
  .our-team .bottom-container .bottom-container-team {
    flex-direction: row;
  }
  .contact {
    flex-direction: row;
    min-height: 75vh;
    gap: 1.5rem;
  }
  .contact .top-container {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .contact .top-container .text {
    order: -1;
  }
  .contact .top-container .text h2 {
    font-size: 4.5rem;
    width: 80%;
  }
  .contact .line {
    display: block;
    height: initial;
    width: 1px;
  }
  .contact .bottom-container .element {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .contact .bottom-container .element p {
    font-size: 1.4rem;
  }
  .footer {
    flex-direction: row;
  }
  .footer .top-container {
    width: 35%;
  }
  .footer .line {
    height: initial;
    width: 1px;
  }
  .footer .bottom-container {
    width: 65%;
    flex-direction: row;
    gap: 1rem;
  }
  .footer .bottom-container .pages,
  .footer .bottom-container .cms,
  .footer .bottom-container .utility-pages {
    flex: 1;
  }
  .footer .bottom-container .line {
    display: none;
  }
  .copy-right {
    display: flex;
    justify-content: space-between;
    line-height: 1;
  }
}/*# sourceMappingURL=style.css.map */