@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

@mixin light-font-weight {
  font-size: 1rem;
  opacity: 0.6;
  letter-spacing: 0.05rem;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin line {
  width: 100%;
  height: 1px;
  background-color: black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: hsla(48, 63%, 97%, 0.885);
  font-family: Arial, Helvetica, sans-serif;
}

html {
  font-size: clamp(16px, 1vw, 20px);
}

body {
  padding: 1rem;
  width: 100%;
}

main {
  padding: 1.5rem;
  border: 1px solid black;
  width: 100%;
}

h1,
h2 {
  font-family: "Syne", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 500;
}

h3 {
  font-weight: 400;
  font-size: 2rem;
}

.hero-section {
  @include flex-column;
  margin-top: 1rem;
  width: 100%;
  gap: 1rem;
  p {
    @include light-font-weight;
  }
  h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
  }

  img {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }
}

.our-values {
  @include flex-column;
  margin-top: 2rem;
  gap: 2rem;
  p {
    @include light-font-weight;
  }
  h2 {
    font-size: 2.7rem;
    padding: 1rem 0;
  }
  button {
    background-color: black;
    color: hsla(48, 63%, 97%, 0.885);
    padding: 0.45rem 1.3rem;
    border-radius: 0.4rem;
    width: fit-content;
  }
  .line {
    @include line;
  }
  .bottom-container {
    @include flex-column;
    gap: 2rem;
    .element {
      @include flex-column;
      gap: 1rem;
      img {
        width: 3rem;
        aspect-ratio: 1/1;
      }
      p {
        @include light-font-weight;
        line-height: 1.3;
        font-size: 1.1rem;
      }
    }
  }
}
.bottom-line {
  @include line;
  margin: 2rem 0rem;
}

.our-team {
  @include flex-column;
  gap: 2rem;
  .top-container {
    @include flex-column;
    gap: 1rem;
    h3 {
      text-transform: uppercase;
    }
    p {
      @include light-font-weight;
      font-size: 1.3rem;
      width: 70%;
    }
  }
  .line {
    @include line;
  }

  .bottom-container {
    @include flex-column;
    width: 100%;
    gap: 1rem;
    .top-container-team,
    .bottom-container-team {
      width: 1005;
      @include flex-column;
      gap: 2rem;
      .team-member {
        width: 100%;
        align-self: stretch;
        @include flex-column;
        gap: 0.5rem;
        img {
          width: 100%;
          object-fit: cover;
          border-radius: 1rem;
        }
        h4 {
          font-size: 1.5rem;
          letter-spacing: 1.4px;
          margin-top: 0.3rem;
          font-weight: 400;
        }
        p {
          @include light-font-weight;
        }
      }
    }
  }
}
// Desktop
@media (min-width: 1020px) {
  main {
    padding: 3rem;
  }
  .hero-section {
    h1 {
      font-size: 7rem;
    }
    img {
      max-height: 40rem;
      object-position: top;
    }
  }

  .our-values {
    flex-direction: row;
    .top-container {
      width: 65%;
      @include flex-column;
      justify-content: space-between;
      h2 {
        font-size: 4.5rem;
      }
    }
    .line {
      height: initial;
      width: 1px;
    }
  }

  .bottom-container {
    width: 35%;
    .line {
      width: 100%;
      height: 1px;
      align-self: stretch;
    }
  }
  .bottom-line {
    margin: 3rem 0rem;
  }

  .our-team {
    flex-direction: row;
    .top-container {
      width: 35%;
      .text {
        position: sticky;
        top: 0;
        h3 {
          font-size: 3rem;
        }
        p {
          font-size: 1.4rem;
          width: 90%;
          line-height: 1.4;
        }
      }
    }
    .line {
      height: initial;
      width: 1px;
    }
    .bottom-container {
      width: 65%;
      .top-container-team,
      .bottom-container-team {
        flex-direction: row;
      }
    }
  }
}
