@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #111;
  background-color: #fff;
}

html {
  font-size: clamp(16px, 1vw, 20px);
}

main {
  margin-top: 3rem;
}

.hero-section {
  padding: 0 1.2rem;
  display: grid;
  gap: 2rem;
}
.hero-section .top-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
}
.hero-section .top-section h1 {
  font-size: 2rem;
  line-height: 1.2;
}
.hero-section .top-section h1 span {
  opacity: 0.6;
}
.hero-section .top-section p {
  font-size: 1.1rem;
  line-height: 1.4;
}
.hero-section .top-section button {
  background-color: #111;
  color: #fff;
  padding: 0.9rem 1.6rem;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 2rem;
}
.hero-section .bottom-section {
  display: grid;
  gap: 1rem;
  grid-template-areas: "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c";
}
.hero-section .bottom-section img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}
.hero-section .bottom-section .image-1 {
  grid-area: a;
}
.hero-section .bottom-section .image-2 {
  grid-area: b;
}
.hero-section .bottom-section .image-3 {
  grid-area: c;
  aspect-ratio: 1/0.6;
}

.top-destination {
  margin-top: 5rem;
  padding: 0 1.2rem;
  display: grid;
  gap: 1rem;
}
.top-destination .top-section h2 {
  font-size: 2rem;
}
.top-destination .top-section .places {
  line-height: 2;
  display: flex;
  gap: 1rem;
}
.top-destination .top-section .places p {
  opacity: 0.8;
  display: none;
}
.top-destination .top-section .places button {
  border: none;
  background: none;
  padding: 0.3rem 0;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1.1px;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 0.5rem;
}
.top-destination .bottom-section {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}
.top-destination .bottom-section .image-cards {
  display: flex;
  gap: 1rem;
}
.top-destination .bottom-section .image-cards .cards {
  width: 15rem;
  aspect-ratio: 1/1;
  flex-shrink: 0;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
}
.top-destination .bottom-section .image-cards .cards img {
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1.3;
  border-radius: 1rem;
}
.top-destination .bottom-section .image-cards .cards .text h3 {
  font-size: 1rem;
  font-weight: 600;
}
.top-destination .bottom-section .image-cards .cards .text p {
  opacity: 0.8;
}

.latest-story {
  margin-top: 4rem;
  padding: 0 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.latest-story .top-section h2 {
  font-size: 2rem;
}
.latest-story .top-section button {
  display: none;
}
.latest-story .bottom-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.latest-story .bottom-section .top-story {
  display: flex;
  flex-direction: column;
}
.latest-story .bottom-section .top-story img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1rem;
}
.latest-story .bottom-section .top-story .content h4 {
  font-size: 1.2rem;
}
.latest-story .bottom-section .top-story .content p {
  font-size: 0.6rem;
  opacity: 0.8;
}
.latest-story .bottom-section .top-story .content .text {
  margin-top: 0.5rem;
  opacity: 1;
  font-size: 0.85rem;
  line-height: 1.3;
}
.latest-story .bottom-section .bottom-stories {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.latest-story .bottom-section .bottom-stories .story-card {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.latest-story .bottom-section .bottom-stories .story-card img {
  width: 8rem;
  aspect-ratio: 1/1;
  flex-basis: 1;
  border-radius: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.latest-story .bottom-section .bottom-stories .story-card .text {
  flex-basis: 2;
}
.latest-story .bottom-section .bottom-stories .story-card .text h4 {
  font-size: 1.2rem;
}
.latest-story .bottom-section .bottom-stories .story-card .text p {
  font-size: 0.6rem;
  opacity: 0.8;
}
.latest-story button {
  margin-top: 2rem;
  display: block;
  background: none;
  padding: 0.8rem 2rem;
  border: 0.5px solid gray;
  border-radius: 20rem;
}

@media (min-width: 1020px) {
  .hero-section {
    padding: 0 3rem;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  .hero-section .top-section {
    width: 90%;
    align-items: center;
    gap: 0rem;
  }
  .hero-section .top-section h1 {
    font-size: 5rem;
  }
  .hero-section .top-section p {
    font-size: 1.3rem;
  }
  .hero-section .bottom-section {
    width: 90%;
    grid-template-areas: ". . b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" ". . c c";
  }
  .hero-section .bottom-section img {
    height: 100%;
    width: 100%;
    aspect-ratio: 1/1.1;
  }
  .top-destination {
    padding: 0 3rem;
  }
  .top-destination .top-section h2 {
    font-size: 3rem;
    line-height: 2;
  }
  .top-destination .top-section .places {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .top-destination .top-section .places p {
    display: block;
  }
  .top-destination .top-section .places button {
    margin: 0;
  }
  .latest-story {
    padding: 0 3rem;
    width: 100%;
  }
  .latest-story .top-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .latest-story .top-section button {
    margin-top: 0;
    display: block;
    background: none;
    padding: 0.5rem 1rem;
    border: 0.5px solid gray;
    border-radius: 20rem;
  }
  .latest-story .bottom-section {
    flex-direction: row;
  }
  .latest-story .bottom-section .top-story {
    width: 50%;
  }
  .latest-story .bottom-section .top-story .content h4 {
    font-size: 2rem;
  }
  .latest-story .bottom-section .bottom-stories {
    width: 50%;
  }
  .latest-story .bottom-section .bottom-stories .story-card .text h4 {
    font-size: 1.4rem;
  }
  .latest-story .bottom-section .bottom-stories .story-card .text p {
    font-size: 1rem;
  }
  .latest-story button {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */